data/Taux de reproduction Rt_est.csv (before)
Date,Rt_est,Rt_est-SD,Rt_est+SD,Rt_est=1
18/03/2020,4.099,3.559,4.640,1
19/03/2020,4.056,3.584,4.529,1
20/03/2020,3.291,2.880,3.702,1
21/03/2020,2.920,2.551,3.290,1
22/03/2020,2.660,2.318,3.003,1
23/03/2020,2.063,1.712,2.414,1
24/03/2020,2.061,1.766,2.357,1
25/03/2020,1.665,1.379,1.952,1
26/03/2020,1.344,1.070,1.617,1
27/03/2020,1.480,1.218,1.743,1
28/03/2020,1.215,0.956,1.474,1
29/03/2020,1.169,0.913,1.425,1
30/03/2020,0.993,0.798,1.189,1
31/03/2020,0.993,0.870,1.116,1
01/04/2020,0.869,0.765,0.972,1
02/04/2020,0.899,0.805,0.992,1
03/04/2020,0.899,0.812,0.986,1
04/04/2020,0.870,0.787,0.952,1
05/04/2020,0.874,0.794,0.955,1
06/04/2020,0.881,0.801,0.962,1
07/04/2020,0.832,0.755,0.909,1
08/04/2020,0.812,0.737,0.888,1
09/04/2020,0.809,0.734,0.884,1
10/04/2020,0.801,0.727,0.876,1
11/04/2020,0.770,0.696,0.845,1
12/04/2020,0.721,0.647,0.796,1
13/04/2020,0.729,0.653,0.804,1
14/04/2020,0.707,0.629,0.784,1
15/04/2020,0.760,0.682,0.838,1
16/04/2020,0.755,0.677,0.833,1
17/04/2020,0.742,0.663,0.820,1
18/04/2020,0.767,0.688,0.845,1
19/04/2020,0.756,0.677,0.835,1
20/04/2020,0.731,0.651,0.811,1
21/04/2020,0.717,0.637,0.798,1
22/04/2020,0.727,0.645,0.809,1
23/04/2020,0.708,0.625,0.791,1
24/04/2020,0.710,0.626,0.794,1
25/04/2020,0.715,0.630,0.800,1
26/04/2020,0.726,0.640,0.812,1
27/04/2020,0.729,0.641,0.816,1
28/04/2020,0.717,0.629,0.805,1
29/04/2020,0.728,0.639,0.817,1
30/04/2020,0.722,0.632,0.812,1
01/05/2020,0.724,0.634,0.815,1
02/05/2020,0.716,0.624,0.808,1
03/05/2020,0.711,0.618,0.804,1
04/05/2020,0.719,0.624,0.814,1
05/05/2020,0.726,0.631,0.822,1
06/05/2020,0.725,0.628,0.821,1
07/05/2020,0.720,0.622,0.817,1
08/05/2020,0.715,0.616,0.813,1
09/05/2020,0.707,0.607,0.807,1
10/05/2020,0.727,0.626,0.828,1
11/05/2020,0.720,0.618,0.823,1
12/05/2020,0.715,0.612,0.818,1
13/05/2020,0.722,0.618,0.826,1
14/05/2020,0.734,0.629,0.839,1
15/05/2020,0.725,0.619,0.831,1
16/05/2020,0.726,0.619,0.833,1
17/05/2020,0.756,0.648,0.864,1
18/05/2020,0.749,0.640,0.858,1
19/05/2020,0.772,0.663,0.882,1
20/05/2020,0.771,0.662,0.881,1
21/05/2020,0.772,0.662,0.882,1
22/05/2020,0.757,0.647,0.868,1
23/05/2020,0.772,0.660,0.883,1
24/05/2020,0.763,0.651,0.875,1
25/05/2020,0.759,0.646,0.873,1
26/05/2020,0.751,0.637,0.865,1
27/05/2020,0.756,0.641,0.871,1
28/05/2020,0.746,0.630,0.862,1
29/05/2020,0.747,0.630,0.864,1
30/05/2020,0.748,0.630,0.866,1
31/05/2020,0.750,0.631,0.870,1
01/06/2020,0.745,0.624,0.866,1
02/06/2020,0.747,0.625,0.870,1
03/06/2020,0.747,0.623,0.870,1
04/06/2020,0.747,0.622,0.871,1
05/06/2020,0.755,0.630,0.881,1
06/06/2020,0.750,0.623,0.876,1
07/06/2020,0.754,0.627,0.882,1
08/06/2020,0.757,0.628,0.886,1
09/06/2020,0.767,0.637,0.896,1
10/06/2020,0.769,0.639,0.899,1
11/06/2020,0.777,0.646,0.907,1
12/06/2020,0.768,0.637,0.899,1
13/06/2020,0.767,0.636,0.899,1
14/06/2020,0.808,0.675,0.941,1
15/06/2020,0.815,0.681,0.948,1
16/06/2020,0.818,0.685,0.951,1
17/06/2020,0.832,0.699,0.965,1
18/06/2020,0.812,0.680,0.945,1
19/06/2020,0.823,0.690,0.956,1
20/06/2020,0.846,0.713,0.979,1
21/06/2020,0.914,0.781,1.047,1
22/06/2020,0.885,0.752,1.017,1
23/06/2020,0.907,0.776,1.039,1
24/06/2020,0.902,0.771,1.033,1
25/06/2020,0.925,0.795,1.055,1
26/06/2020,0.965,0.835,1.094,1
27/06/2020,1.077,0.949,1.204,1
28/06/2020,1.166,1.041,1.291,1
29/06/2020,1.168,1.044,1.292,1
30/06/2020,1.203,1.084,1.323,1
01/07/2020,1.162,1.046,1.278,1
02/07/2020,1.205,1.091,1.320,1
03/07/2020,1.208,1.096,1.320,1
04/07/2020,1.174,1.063,1.284,1
05/07/2020,1.196,1.087,1.305,1
06/07/2020,1.193,1.084,1.302,1
07/07/2020,1.202,1.095,1.308,1
08/07/2020,1.211,1.106,1.317,1
09/07/2020,1.212,1.109,1.316,1
10/07/2020,1.181,1.079,1.284,1
11/07/2020,1.198,1.097,1.299,1
12/07/2020,1.242,1.142,1.342,1
13/07/2020,1.255,1.153,1.356,1
14/07/2020,1.297,1.199,1.395,1
15/07/2020,1.310,1.214,1.405,1
16/07/2020,1.314,1.220,1.407,1
17/07/2020,1.327,1.235,1.418,1
18/07/2020,1.284,1.194,1.373,1
19/07/2020,1.286,1.198,1.375,1
20/07/2020,1.282,1.192,1.371,1
21/07/2020,1.241,1.153,1.328,1
22/07/2020,1.269,1.183,1.355,1
23/07/2020,1.238,1.153,1.323,1
24/07/2020,1.227,1.142,1.311,1
25/07/2020,1.257,1.173,1.341,1
26/07/2020,1.220,1.137,1.303,1
27/07/2020,1.235,1.150,1.319,1
28/07/2020,1.207,1.125,1.290,1
29/07/2020,1.197,1.116,1.279,1
30/07/2020,1.167,1.085,1.248,1
31/07/2020,1.148,1.067,1.229,1
01/08/2020,1.146,1.065,1.227,1
02/08/2020,1.111,1.030,1.193,1
03/08/2020,1.080,0.998,1.163,1
04/08/2020,1.070,0.988,1.153,1
05/08/2020,1.101,1.018,1.184,1
06/08/2020,1.090,1.007,1.173,1
07/08/2020,1.056,0.972,1.139,1
08/08/2020,1.051,0.967,1.135,1
09/08/2020,1.026,0.942,1.111,1
10/08/2020,1.010,0.925,1.096,1
11/08/2020,1.018,0.932,1.105,1
12/08/2020,1.028,0.942,1.115,1
13/08/2020,1.051,0.964,1.138,1
14/08/2020,1.034,0.947,1.121,1
15/08/2020,1.013,0.926,1.100,1
16/08/2020,0.984,0.896,1.072,1
17/08/2020,0.976,0.887,1.065,1
18/08/2020,0.996,0.906,1.086,1
19/08/2020,1.044,0.954,1.135,1
20/08/2020,1.068,0.978,1.159,1
21/08/2020,1.094,1.004,1.185,1
22/08/2020,1.096,1.007,1.186,1
23/08/2020,1.070,0.980,1.159,1
24/08/2020,1.055,0.965,1.145,1
25/08/2020,1.066,0.976,1.156,1
26/08/2020,1.119,1.030,1.209,1
27/08/2020,1.114,1.025,1.203,1
28/08/2020,1.090,1.001,1.178,1
29/08/2020,1.087,0.998,1.175,1
30/08/2020,1.089,1.001,1.178,1
31/08/2020,1.056,0.967,1.146,1
01/09/2020,1.059,0.969,1.148,1
02/09/2020,1.073,0.984,1.163,1
03/09/2020,1.101,1.011,1.191,1
04/09/2020,1.093,1.004,1.183,1
05/09/2020,1.087,0.997,1.176,1
06/09/2020,1.101,1.012,1.191,1
07/09/2020,1.087,0.997,1.177,1
08/09/2020,1.054,0.964,1.144,1
09/09/2020,1.072,0.982,1.162,1
10/09/2020,1.110,1.020,1.200,1
11/09/2020,1.142,1.052,1.232,1
12/09/2020,1.109,1.019,1.198,1
13/09/2020,1.101,1.012,1.190,1
14/09/2020,1.077,0.987,1.168,1
15/09/2020,1.076,0.986,1.166,1
16/09/2020,1.175,1.085,1.265,1
17/09/2020,1.286,1.197,1.375,1
18/09/2020,1.389,1.301,1.477,1
19/09/2020,1.329,1.244,1.414,1
20/09/2020,1.311,1.227,1.394,1
21/09/2020,1.271,1.187,1.356,1
22/09/2020,1.267,1.185,1.350,1
23/09/2020,1.234,1.152,1.316,1
24/09/2020,1.207,1.125,1.288,1
25/09/2020,1.199,1.117,1.281,1
26/09/2020,1.201,1.119,1.283,1
27/09/2020,1.160,1.078,1.242,1
28/09/2020,1.146,1.063,1.229,1
29/09/2020,1.134,1.051,1.218,1

data/Taux de reproduction Rt_est.csv (after)
Date,Rt_est,Rt_est-SD,Rt_est+SD,Rt_est=1
18/03/2020,4.099,3.559,4.640,1
19/03/2020,4.056,3.584,4.529,1
20/03/2020,3.291,2.880,3.702,1
21/03/2020,2.920,2.551,3.290,1
22/03/2020,2.660,2.318,3.003,1
23/03/2020,2.063,1.712,2.414,1
24/03/2020,2.061,1.766,2.357,1
25/03/2020,1.665,1.379,1.952,1
26/03/2020,1.344,1.070,1.617,1
27/03/2020,1.480,1.218,1.743,1
28/03/2020,1.215,0.956,1.474,1
29/03/2020,1.169,0.913,1.425,1
30/03/2020,0.993,0.798,1.189,1
31/03/2020,0.993,0.870,1.116,1
01/04/2020,0.869,0.765,0.972,1
02/04/2020,0.899,0.805,0.992,1
03/04/2020,0.899,0.812,0.986,1
04/04/2020,0.870,0.787,0.952,1
05/04/2020,0.874,0.794,0.955,1
06/04/2020,0.881,0.801,0.962,1
07/04/2020,0.832,0.755,0.909,1
08/04/2020,0.812,0.737,0.888,1
09/04/2020,0.809,0.734,0.884,1
10/04/2020,0.801,0.727,0.876,1
11/04/2020,0.770,0.696,0.845,1
12/04/2020,0.721,0.647,0.796,1
13/04/2020,0.729,0.653,0.804,1
14/04/2020,0.707,0.629,0.784,1
15/04/2020,0.760,0.682,0.838,1
16/04/2020,0.755,0.677,0.833,1
17/04/2020,0.742,0.663,0.820,1
18/04/2020,0.767,0.688,0.845,1
19/04/2020,0.756,0.677,0.835,1
20/04/2020,0.731,0.651,0.811,1
21/04/2020,0.717,0.637,0.798,1
22/04/2020,0.727,0.645,0.809,1
23/04/2020,0.708,0.625,0.791,1
24/04/2020,0.710,0.626,0.794,1
25/04/2020,0.715,0.630,0.800,1
26/04/2020,0.726,0.640,0.812,1
27/04/2020,0.729,0.641,0.816,1
28/04/2020,0.717,0.629,0.805,1
29/04/2020,0.728,0.639,0.817,1
30/04/2020,0.722,0.632,0.812,1
01/05/2020,0.724,0.634,0.815,1
02/05/2020,0.716,0.624,0.808,1
03/05/2020,0.711,0.618,0.804,1
04/05/2020,0.719,0.624,0.814,1
05/05/2020,0.726,0.631,0.822,1
06/05/2020,0.725,0.628,0.821,1
07/05/2020,0.720,0.622,0.817,1
08/05/2020,0.715,0.616,0.813,1
09/05/2020,0.707,0.607,0.807,1
10/05/2020,0.727,0.626,0.828,1
11/05/2020,0.720,0.618,0.823,1
12/05/2020,0.715,0.612,0.818,1
13/05/2020,0.722,0.618,0.826,1
14/05/2020,0.734,0.629,0.839,1
15/05/2020,0.725,0.619,0.831,1
16/05/2020,0.726,0.619,0.833,1
17/05/2020,0.756,0.648,0.864,1
18/05/2020,0.749,0.640,0.858,1
19/05/2020,0.772,0.663,0.882,1
20/05/2020,0.771,0.662,0.881,1
21/05/2020,0.772,0.662,0.882,1
22/05/2020,0.757,0.647,0.868,1
23/05/2020,0.772,0.660,0.883,1
24/05/2020,0.763,0.651,0.875,1
25/05/2020,0.759,0.646,0.873,1
26/05/2020,0.751,0.637,0.865,1
27/05/2020,0.756,0.641,0.871,1
28/05/2020,0.746,0.630,0.862,1
29/05/2020,0.747,0.630,0.864,1
30/05/2020,0.748,0.630,0.866,1
31/05/2020,0.750,0.631,0.870,1
01/06/2020,0.745,0.624,0.866,1
02/06/2020,0.747,0.625,0.870,1
03/06/2020,0.747,0.623,0.870,1
04/06/2020,0.747,0.622,0.871,1
05/06/2020,0.755,0.630,0.881,1
06/06/2020,0.750,0.623,0.876,1
07/06/2020,0.754,0.627,0.882,1
08/06/2020,0.757,0.628,0.886,1
09/06/2020,0.767,0.637,0.896,1
10/06/2020,0.769,0.639,0.899,1
11/06/2020,0.777,0.646,0.907,1
12/06/2020,0.768,0.637,0.899,1
13/06/2020,0.767,0.636,0.899,1
14/06/2020,0.808,0.675,0.941,1
15/06/2020,0.815,0.681,0.948,1
16/06/2020,0.818,0.685,0.951,1
17/06/2020,0.832,0.699,0.965,1
18/06/2020,0.812,0.680,0.945,1
19/06/2020,0.823,0.690,0.956,1
20/06/2020,0.846,0.713,0.979,1
21/06/2020,0.914,0.781,1.047,1
22/06/2020,0.885,0.752,1.017,1
23/06/2020,0.907,0.776,1.039,1
24/06/2020,0.902,0.771,1.033,1
25/06/2020,0.925,0.795,1.055,1
26/06/2020,0.965,0.835,1.094,1
27/06/2020,1.077,0.949,1.204,1
28/06/2020,1.166,1.041,1.291,1
29/06/2020,1.168,1.044,1.292,1
30/06/2020,1.203,1.084,1.323,1
01/07/2020,1.162,1.046,1.278,1
02/07/2020,1.205,1.091,1.320,1
03/07/2020,1.208,1.096,1.320,1
04/07/2020,1.174,1.063,1.284,1
05/07/2020,1.196,1.087,1.305,1
06/07/2020,1.193,1.084,1.302,1
07/07/2020,1.202,1.095,1.308,1
08/07/2020,1.211,1.106,1.317,1
09/07/2020,1.212,1.109,1.316,1
10/07/2020,1.181,1.079,1.284,1
11/07/2020,1.198,1.097,1.299,1
12/07/2020,1.242,1.142,1.342,1
13/07/2020,1.255,1.153,1.356,1
14/07/2020,1.297,1.199,1.395,1
15/07/2020,1.310,1.214,1.405,1
16/07/2020,1.314,1.220,1.407,1
17/07/2020,1.327,1.235,1.418,1
18/07/2020,1.284,1.194,1.373,1
19/07/2020,1.286,1.198,1.375,1
20/07/2020,1.282,1.192,1.371,1
21/07/2020,1.241,1.153,1.328,1
22/07/2020,1.269,1.183,1.355,1
23/07/2020,1.238,1.153,1.323,1
24/07/2020,1.227,1.142,1.311,1
25/07/2020,1.257,1.173,1.341,1
26/07/2020,1.220,1.137,1.303,1
27/07/2020,1.235,1.150,1.319,1
28/07/2020,1.207,1.125,1.290,1
29/07/2020,1.197,1.116,1.279,1
30/07/2020,1.167,1.085,1.248,1
31/07/2020,1.148,1.067,1.229,1
01/08/2020,1.146,1.065,1.227,1
02/08/2020,1.111,1.030,1.193,1
03/08/2020,1.080,0.998,1.163,1
04/08/2020,1.070,0.988,1.153,1
05/08/2020,1.101,1.018,1.184,1
06/08/2020,1.090,1.007,1.173,1
07/08/2020,1.056,0.972,1.139,1
08/08/2020,1.051,0.967,1.135,1
09/08/2020,1.026,0.942,1.111,1
10/08/2020,1.010,0.925,1.096,1
11/08/2020,1.018,0.932,1.105,1
12/08/2020,1.028,0.942,1.115,1
13/08/2020,1.051,0.964,1.138,1
14/08/2020,1.034,0.947,1.121,1
15/08/2020,1.013,0.926,1.100,1
16/08/2020,0.984,0.896,1.072,1
17/08/2020,0.976,0.887,1.065,1
18/08/2020,0.996,0.906,1.086,1
19/08/2020,1.044,0.954,1.135,1
20/08/2020,1.068,0.978,1.159,1
21/08/2020,1.094,1.004,1.185,1
22/08/2020,1.096,1.007,1.186,1
23/08/2020,1.070,0.980,1.159,1
24/08/2020,1.055,0.965,1.145,1
25/08/2020,1.066,0.976,1.156,1
26/08/2020,1.119,1.030,1.209,1
27/08/2020,1.114,1.025,1.203,1
28/08/2020,1.090,1.001,1.178,1
29/08/2020,1.087,0.998,1.175,1
30/08/2020,1.089,1.001,1.178,1
31/08/2020,1.056,0.967,1.146,1
01/09/2020,1.059,0.969,1.148,1
02/09/2020,1.073,0.984,1.163,1
03/09/2020,1.101,1.011,1.191,1
04/09/2020,1.093,1.004,1.183,1
05/09/2020,1.087,0.997,1.176,1
06/09/2020,1.101,1.012,1.191,1
07/09/2020,1.087,0.997,1.177,1
08/09/2020,1.054,0.964,1.144,1
09/09/2020,1.072,0.982,1.162,1
10/09/2020,1.110,1.020,1.200,1
11/09/2020,1.142,1.052,1.232,1
12/09/2020,1.109,1.019,1.198,1
13/09/2020,1.101,1.012,1.190,1
14/09/2020,1.077,0.987,1.168,1
15/09/2020,1.076,0.986,1.166,1
16/09/2020,1.175,1.085,1.265,1
17/09/2020,1.286,1.197,1.375,1
18/09/2020,1.389,1.301,1.477,1
19/09/2020,1.329,1.244,1.414,1
20/09/2020,1.311,1.227,1.394,1
21/09/2020,1.271,1.187,1.356,1
22/09/2020,1.267,1.185,1.350,1
23/09/2020,1.234,1.152,1.316,1
24/09/2020,1.207,1.125,1.288,1
25/09/2020,1.199,1.117,1.281,1
26/09/2020,1.201,1.119,1.283,1
27/09/2020,1.160,1.078,1.242,1
28/09/2020,1.146,1.063,1.229,1
29/09/2020,1.177,1.093,1.260,1
30/09/2020,1.180,1.097,1.263,1
01/10/2020,1.191,1.108,1.273,1
02/10/2020,1.239,1.156,1.321,1
03/10/2020,1.227,1.145,1.309,1
04/10/2020,1.224,1.142,1.305,1
05/10/2020,1.219,1.137,1.302,1
06/10/2020,1.213,1.132,1.295,1
07/10/2020,1.265,1.184,1.346,1
08/10/2020,1.245,1.165,1.325,1
09/10/2020,1.277,1.197,1.356,1
10/10/2020,1.305,1.226,1.383,1
11/10/2020,1.370,1.292,1.448,1
12/10/2020,1.325,1.246,1.404,1
13/10/2020,1.347,1.270,1.424,1
14/10/2020,1.363,1.288,1.438,1
15/10/2020,1.386,1.311,1.460,1
16/10/2020,1.403,1.330,1.476,1
17/10/2020,1.376,1.304,1.449,1
18/10/2020,1.397,1.326,1.469,1
19/10/2020,1.412,1.338,1.485,1
20/10/2020,1.489,1.416,1.562,1
21/10/2020,1.599,1.528,1.669,1
22/10/2020,1.692,1.624,1.760,1

data/Taux de reproduction Rt_est.csv (diff)
@@ -194,4 +194,27 @@ Date,Rt_est,Rt_est-SD,Rt_est+SD,Rt_est=1
 26/09/2020,1.201,1.119,1.283,1
 27/09/2020,1.160,1.078,1.242,1
 28/09/2020,1.146,1.063,1.229,1
-29/09/2020,1.134,1.051,1.218,1
+29/09/2020,1.177,1.093,1.260,1
+30/09/2020,1.180,1.097,1.263,1
+01/10/2020,1.191,1.108,1.273,1
+02/10/2020,1.239,1.156,1.321,1
+03/10/2020,1.227,1.145,1.309,1
+04/10/2020,1.224,1.142,1.305,1
+05/10/2020,1.219,1.137,1.302,1
+06/10/2020,1.213,1.132,1.295,1
+07/10/2020,1.265,1.184,1.346,1
+08/10/2020,1.245,1.165,1.325,1
+09/10/2020,1.277,1.197,1.356,1
+10/10/2020,1.305,1.226,1.383,1
+11/10/2020,1.370,1.292,1.448,1
+12/10/2020,1.325,1.246,1.404,1
+13/10/2020,1.347,1.270,1.424,1
+14/10/2020,1.363,1.288,1.438,1
+15/10/2020,1.386,1.311,1.460,1
+16/10/2020,1.403,1.330,1.476,1
+17/10/2020,1.376,1.304,1.449,1
+18/10/2020,1.397,1.326,1.469,1
+19/10/2020,1.412,1.338,1.485,1
+20/10/2020,1.489,1.416,1.562,1
+21/10/2020,1.599,1.528,1.669,1
+22/10/2020,1.692,1.624,1.760,1
